1-1<<计算机网络原理>>;7 博知楼313 赵志刚 1-17周 讲课学时
2-1<<数据科学与Python语言>>;2 博知楼303 张晓伟 1-16周 讲课学时
3-1<<计算机网络原理>>;7 博知楼313 赵志刚 1-17周 讲课学时
4-1<<大数据分析方法>>;2 博知楼308 李英 1-17周 讲课学时
5-1<<算法课程设计>>;1 博知楼407 孙仁诚 1-8周 实验学时
6-1<<操作系统课程设计>>;2 博知楼407 林青 1-8周 实验学时
1-2<<计算机网络原理>>;7 博知楼313 赵志刚 1-17周 讲课学时
2-2<<数据科学与Python语言>>;2 博知楼303 张晓伟 1-16周 讲课学时
3-2<<计算机网络原理>>;7 博知楼313 赵志刚 1-17周 讲课学时
4-2<<大数据分析方法>>;2 博知楼308 李英 1-17周 讲课学时
5-2<<算法课程设计>>;1 博知楼407 孙仁诚 1-8周 实验学时
6-2<<操作系统课程设计>>;2 博知楼407 林青 1-8周 实验学时
1-3<<组成原理课程设计>>;3 博知楼505 尹卓 1-16周 实验学时
2-3<<数据科学与Python语言>>;2 博知楼407 张晓伟 1-16周 实验学时
4-3<<人工智能技术>>;2 博知楼304 郭莉 双周2-16 讲课学时
5-3<<算法课程设计>>;1 博知楼407 孙仁诚 1-8周 实验学时 <<计算机网络原理>>;7 博知楼405 赵志刚 9-16周 实验学时
6-3<<操作系统课程设计>>;2 博知楼407 林青 1-8周 实验学时
1-4<<组成原理课程设计>>;3 博知楼505 尹卓 1-16周 实验学时
2-4<<数据科学与Python语言>>;2 博知楼407 张晓伟 1-16周 实验学时
4-4<<人工智能技术>>;2 博知楼304 郭莉 双周2-16 讲课学时
5-4<<算法课程设计>>;1 博知楼407 孙仁诚 1-8周 实验学时 <<计算机网络原理>>;7 博知楼405 赵志刚 9-16周 实验学时
6-4<<操作系统课程设计>>;2 博知楼407 林青 1-8周 实验学时
1-6<<人工智能技术>>;2 博知楼304 郭莉 1-17周 讲课学时
3-6<<大数据分析方法>>;2 博知楼308 李英 双周2-16 讲课学时
5-6<<大学生职业发展与就业指导>>;91 博知楼311 王洋洋 6,7,8,13 讲课学时
1-7<<人工智能技术>>;2 博知楼304 郭莉 1-17周 讲课学时
3-7<<大数据分析方法>>;2 博知楼308 李英 双周2-16 讲课学时
5-7<<大学生职业发展与就业指导>>;91 博知楼311 王洋洋 6,7,8,13 讲课学时
1-8<<人工智能技术>>;2 博逸楼508 郭莉 9-16周 实验学时
4-8<<大数据分析方法>>;2 博逸楼508 李英 9-16周 名称
5-8<<JAVA语言课程设计>>;1 博知楼506 王靖 1-16周 实验学时
1-9<<人工智能技术>>;2 博逸楼508 郭莉 9-16周 实验学时
4-9<<大数据分析方法>>;2 博逸楼508 李英 9-16周 名称
5-9<<JAVA语言课程设计>>;1 博知楼506 王靖 1-16周 实验学时
